spring.application.name=store-api

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:store_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Initialize database
spring.sql.init.mode=always

# Springdoc config
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
## there seems to be an issue when using @RestControllerAdvice with SpringDoc Swagger UI
## TODO: check dependencies after enabling spring security
springdoc.override-with-generic-response=false
